VITE_SUPABASE_PROJECT_ID="zhenjbttyxuadcwjkkam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZW5qYnR0eXh1YWRjd2pra2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTA1MTQsImV4cCI6MjA3NjM2NjUxNH0.ZRRUtZJ-omZOjlSLVmmxI0iflRItoD1_5EIp6c75Qzo"
VITE_SUPABASE_URL="https://zhenjbttyxuadcwjkkam.supabase.co"
GEMINI_API_KEY=AIzaSyAooFtEXCuBcw9H51R7_O_XSkdIu3zofKM
VITE_GEMINI_API_KEY=AIzaSyAooFtEXCuBcw9H51R7_O_XSkdIu3zofKM